# Database credentials
MYSQL_USER=yourUser
MYSQL_PASSWORD=yourUserPassword
MYSQL_HOST=localhost
MYSQL_DATABASE_V1=todo_app_v1
MYSQL_DATABASE_V2=todo_app_v2

# Application settings
PORT=5050
ENVIRONMENT=development
SALT_ROUNDS=10
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d

GOOGLE_CLIENT_ID=YourClientID
GOOGLE_CLIENT_SECRET=YourClientSecret
GOOGLE_CALL_BACK_URL=http://localhost:5050/api/v2/users/google/callback

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=*
